absl-py==0.2.2
apturl==0.5.2
astor==0.6.2
backports.weakref==1.0rc1
beautifulsoup4==4.4.1
bleach==1.5.0
blinker==1.3
Brlapi==0.6.4
chardet==2.3.0
checkbox-support==0.22
cloudpickle==0.5.2
command-not-found==0.3
cryptography==1.2.3
cycler==0.10.0
decorator==4.2.1
defer==1.0.6
enum34==1.1.6
feedparser==5.1.3
fire==0.1.3
gast==0.2.0
graphviz==0.8
grpcio==1.12.1
guacamole==0.9.2
h5py==2.7.0
hdf5storage==0.1.15
html5lib==0.9999999
httplib2==0.9.1
idna==2.0
Jinja2==2.8
Keras==2.0.8
language-selector==0.1
Lasagne==0.2.dev1
louis==2.6.4
lxml==3.5.0
Mako==1.0.3
Markdown==2.6.11
MarkupSafe==0.23
matplotlib==2.1.2
msgpack-numpy==0.4.2
msgpack-python==0.5.6
mxnet==0.11.1
natsort==5.3.3
networkx==2.1
numpy==1.14.0
oauthlib==1.0.3
observations==0.1.4
onboard==1.2.0
padme==1.1.1
pandas==0.20.3
pexpect==4.0.1
Pillow==5.0.0
plainbox==0.25
posix-ipc==1.0.0
protobuf==3.5.1
ptyprocess==0.5
pyasn1==0.1.9
pycocotools==2.0
pycups==1.9.73
pycurl==7.43.0
pygobject==3.20.0
PyJWT==1.3.0
pyparsing==2.0.3
pyprg==0.1.1b7
PyQt5==5.10
pyro-ppl==0.1.2
python-apt==1.1.0b1+ubuntu0.16.4.1
python-dateutil==2.6.1
python-debian==0.1.27
python-systemd==231
pytz==2017.3
PyWavelets==0.5.2
pyxdg==0.25
PyYAML==3.12
pyzmq==16.0.3
reportlab==3.3.0
requests==2.9.1
scikit-image==0.13.1
scikit-learn==0.19.0
scipy==1.0.0
screen-resolution-extra==0.0.0
sessioninstaller==0.0.0
sip==4.19.7
six==1.11.0
sklearn==0.0
ssh-import-id==5.5
system-service==0.3
tabulate==0.8.2
tensorboard==1.9.0
tensorflow-gpu==1.9.0
tensorpack==0.8.0
termcolor==1.1.0
Theano==0.9.0
torch==0.4.0
tqdm==4.19.4
ubuntu-drivers-common==0.0.0
ufw==0.35
unattended-upgrades==0.1
unity-scope-calculator==0.1
unity-scope-chromiumbookmarks==0.1
unity-scope-colourlovers==0.1
unity-scope-devhelp==0.1
unity-scope-firefoxbookmarks==0.1
unity-scope-gdrive==0.7
unity-scope-manpages==0.1
unity-scope-openclipart==0.1
unity-scope-texdoc==0.1
unity-scope-tomboy==0.1
unity-scope-virtualbox==0.1
unity-scope-yelp==0.1
unity-scope-zotero==0.1
urllib3==1.13.1
usb-creator==0.3.0
virtualenv==15.0.1
Werkzeug==0.14.1
xdiagnose==3.8.4.1
xkit==0.0.0
XlsxWriter==0.7.3
